jkt-map-common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:jkt="http://jkt/map2/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jkt/map2/common" elementFormDefault="qualified">
	<!-- ============================== Position ============================== -->
	<xs:complexType name="TPosition">
		<xs:annotation>
			<xs:documentation>Type : Position 3D</xs:documentation>
		</xs:annotation>
		<xs:attribute name="x" type="xs:float" use="required"/>
		<xs:attribute name="y" type="xs:float" use="required"/>
		<xs:attribute name="z" type="xs:float" use="required"/>
	</xs:complexType>
	<!-- ============================== Couleur ============================== -->
	<xs:complexType name="TCouleur">
		<xs:annotation>
			<xs:documentation>Type : Couleur</xs:documentation>
		</xs:annotation>
		<xs:attribute name="r" type="xs:float" use="required"/>
		<xs:attribute name="v" type="xs:float" use="required"/>
		<xs:attribute name="b" type="xs:float" use="required"/>
	</xs:complexType>
</xs:schema>
