sources/map2017-basicTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jkt="http://jkt/map2017.xsd" targetNamespace="http://jkt/map2017.xsd" elementFormDefault="qualified">

	<xsd:complexType name="TColor">
		<xsd:annotation>
			<xsd:documentation>Couleur Rouge, Vert, Bleu</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="R" type="xsd:double" />
		<xsd:attribute name="G" type="xsd:double" />
		<xsd:attribute name="B" type="xsd:double" />
	</xsd:complexType>

	<xsd:complexType name="TTexCoord">
		<xsd:annotation>
			<xsd:documentation>Coordonnée d'un sommet de texture</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="U" type="xsd:double" />
		<xsd:attribute name="V" type="xsd:double" />
	</xsd:complexType>

	<xsd:complexType name="TPosition">
		<xsd:annotation>
			<xsd:documentation>Position d'un point (X, Y, Y) de quelque chose dans un espace 3D</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="X" type="xsd:double" />
		<xsd:attribute name="Y" type="xsd:double" />
		<xsd:attribute name="Z" type="xsd:double" />
	</xsd:complexType>

	<xsd:complexType name="TTranslate">
		<xsd:annotation>
			<xsd:documentation>Valeurs (X, Y, Z) de la translation d'un objet dans un espace 3D</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="X" type="xsd:double" />
		<xsd:attribute name="Y" type="xsd:double" />
		<xsd:attribute name="Z" type="xsd:double" />
	</xsd:complexType>


	<xsd:complexType name="TDimension">
		<xsd:annotation>
			<xsd:documentation>Dimensions d'un volume sur les axes (X, Y, Y) dans
				un espace 3D
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="X" type="xsd:double" />
		<xsd:attribute name="Y" type="xsd:double" />
		<xsd:attribute name="Z" type="xsd:double" />
	</xsd:complexType>

	<xsd:complexType name="TScale">
		<xsd:annotation>
			<xsd:documentation>Multiplicateurs sur (X, Y, Z) pour scaler un volume dans un espace 3D</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="X" type="xsd:double" />
		<xsd:attribute name="Y" type="xsd:double" />
		<xsd:attribute name="Z" type="xsd:double" />
	</xsd:complexType>

</xsd:schema>
